<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#174A61"
            android:onClick="acceptConnection"
            android:text="Accept Connection"
            android:textColor="@android:color/white" />
        <Space
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" >
        </Space>

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#174A61"
            android:onClick="cancelAcceptance"
            android:text="Cancel Acceptance"
            android:textColor="@android:color/white" />
        <Space
            android:layout_width="0p"
            android:layout_height="10dp"
            android:layout_weight="1" >
        </Space>

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#174A61"
            android:onClick="disconnect"
            android:text="Disconnect"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:weightSum="12">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="Message..."
            android:id="@+id/message_text"/>
        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Send"
            android:onClick="sendMessage"/>
    </LinearLayout>

</RelativeLayout>