<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="connect"
                android:background="#184A61"
                android:textColor="#f0ead6"
                android:text="Connect" />

            <Space
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1" >
            </Space>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="disconnect"
                android:background="#174A61"
                android:textColor="#f0ead6"
                android:text="Disconnect" />

            <Space
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1" >
            </Space>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="scan"
                android:background="#174A61"
                android:textColor="#f0ead6"
                android:text="Scan" />

        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:layout_weight="7"
            android:background="@drawable/simple_border"
            android:textColor="#f0ead6"
            >

            <LinearLayout
                android:id="@+id/device_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:weightSum="12">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="Message..."
            android:textColor="#f0ead6"
            android:textColorHint="#f0ead6"
            android:id="@+id/message_text"/>
        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Send"
            android:onClick="sendMessage"
            android:background="#174A61"
            android:textColor="#f0ead6"
            />
    </LinearLayout>

</RelativeLayout>